<Properties StartupItem="GuassappTheReal/GuassappTheReal.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Volumes/BOOTCAMP/Users/LH Cubillos/Desktop/Repositorio/Tarea 6 Final/Backend/Client.cs">
    <Files>
      <File FileName="../../../../Volumes/BOOTCAMP/Users/LH Cubillos/Desktop/Repositorio/Tarea 6 Final/Backend/Client.cs" Line="1" Column="1" />
      <File FileName="../../../../Volumes/BOOTCAMP/Users/LH Cubillos/Desktop/Repositorio/Tarea 6 Final/Backend/Server.cs" Line="1" Column="1" />
      <File FileName="../../../../Volumes/BOOTCAMP/Users/LH Cubillos/Desktop/Repositorio/Tarea 6 Final/Chat2 - Server/MainWindow.xaml.cs" Line="1" Column="1" />
      <File FileName="../../../../Volumes/BOOTCAMP/Users/LH Cubillos/Desktop/Programación Avanzada/Tarea 6/EjemploSocketsInicial20142s2/EjemploSocketsInicial20142s2/NodoRed.cs" Line="1" Column="1" />
      <File FileName="../../../../Volumes/BOOTCAMP/Users/LH Cubillos/Desktop/Programación Avanzada/Tarea 6/EjemploSocketsInicial20142s2/EjemploSocketsInicial20142s2/Program.cs" Line="1" Column="1" />
      <File FileName="../../../../Volumes/BOOTCAMP/Users/LH Cubillos/Desktop/Repositorio/Tarea 5 Final/Tarea 5/MainWindow.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>